spring.application.name=school-gateway-service
server.port=8765

#spring.main.web-application-type=reactive

spring.cloud.inetutils.ignored-interfaces=docker,eth.*,lo
spring.cloud.inetutils.preferred-networks=127.0.0.1
eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka/

